#ExampleofaPropertyFileforVXLReader
containerType=file

includeFunction=true
includeEnum=true
includeUnion=true
includeStruct=true
includeParameter=true
includeLocalVar=true
includeGlobalVar=true
includeFuncCall=true
includePrototype=true
includeLiterals=true
includeField=true
includeConstant=true
includePragma=true
includeDirective=true
includeError=true
includeMacro=true
includeComment=true
