containerType=function

includeFunction=true
includeEnum=true
includeUnion=true
includeStruct=true
includeParameter=true
includeLocalVar=true
includeGlobalVar=true
includeFuncCall=true
includePrototype=true
includeLiterals=true
includeField=false
includeConstant=false
includePragma=false
includeDirective=false
includeError=false
includeMacro=false
includeComment=true
