<?xml version="1.0" encoding="UTF-8"?>
<c-project id="default" name="56" revision="0">
	<c-file name=".\Generic_Project\GenericFile.c" sloc="616">
		<comm cntt="Aplicativo completo com todas as entidades e estruturas de um Aplicativo em C. Autor: Israel Gomes de Lima Data: 20 09 2017"/>
		<comm cntt="Includes e Defines"/>
		<comm cntt="Variaveis globais"/>
		<comm cntt="Prototipos de funções"/>
		<comm cntt="Comentário com caracteres especiais: &amp;lt; e &amp;gt; &amp; $ ! \ \\ + -"/>
		<comm cntt="Espaço entre funções"/>
		<comm cntt="funções para uso na função de controle"/>
		<comm cntt="Funções de matriz"/>
		<comm cntt="Abaixo funções para demonstrar o Uso de Funções em c, desde de criação de funções globais até funções internas"/>
		<comm cntt="Usando estruturas, uniões enumerações e tipos definidos pelo usuario"/>
		<comm cntt="comentario de bloco antes da estrutura"/>
		<comm cntt="comentario4 de bloco da estrutura"/>
		<comm cntt="comentario de bloco fora da estrutura"/>
		<comm cntt="comentario de bloco no fim da estrutura"/>
		<comm cntt="comentario de linha no fora da estrutura"/>
		<comm cntt="comentario de nloco no dentro da estrutura"/>
		<comm cntt="comentario de linha no dentro da estrutura"/>
		<comm cntt="comentario de linha no fora da estrutura"/>
		<comm cntt="usando unions 1"/>
		<comm cntt="comentario4 de bloco na union"/>
		<comm cntt="comentario de bloco fora da union"/>
		<comm cntt="comentario de bloco fora da union"/>
		<comm cntt="comentario de linha antes da union2"/>
		<comm cntt="comentario de bloco na union"/>
		<comm cntt="comentario de bloco na union"/>
		<comm cntt="comentario de bloco na union"/>
		<comm cntt="comentario de linha fora da union"/>
		<comm cntt="comentario fora da union"/>
		<comm cntt="enumeracoes"/>
		<comm cntt="enuma"/>
		<comm cntt="fora da enum"/>
		<comm cntt="usando typedef"/>
		<comm cntt="comentario fora da funcao"/>
		<comm cntt="comnetario de linha"/>
		<comm cntt="comentario fora da funcao"/>
		<comm cntt="comentario de lina"/>
		<comm cntt="comentario fora"/>
		<comm cntt="comentario de linha"/>
		<comm cntt="Fim do arquivo"/>
		<include name="stdio.h"/>
		<macro name="CONSTANTEDEFINE"/>
		<macro name="CONSTANTEDEFINECHAR"/>
		<macro name="macroSoma">
			<param name="a"/>
			<param name="b"/>
		</macro>
		<macro name="macroStr">
			<param name="s"/>
		</macro>
		<macro name="macroConcat">
			<param name="a"/>
			<param name="b"/>
		</macro>
		<error message="menssagem de erro com error"/>
		<error message="menssagem de er&amp;ro &amp;lt;com er&amp;gt;ror"/>
		<pragma message="Menssagem na pragma"/>
		<gvar name="ptrGlobal" access="" storage="auto" count="1"/>
		<gvar name="ptrParaPtrGlobal" access="" storage="auto" count="1"/>
		<gvar name="var1" access="" storage="auto" count="1"/>
		<gvar name="var10" access="" storage="auto" count="1"/>
		<gvar name="var11" access="" storage="auto" count="1"/>
		<gvar name="var12" access="" storage="auto" count="1"/>
		<gvar name="var13" access="" storage="auto" count="1"/>
		<gvar name="var14" access="" storage="auto" count="1"/>
		<gvar name="var15" access="" storage="auto" count="1"/>
		<gvar name="var16" access="" storage="auto" count="1"/>
		<gvar name="var17" access="" storage="auto" count="1"/>
		<gvar name="var18" access="" storage="auto" count="1"/>
		<gvar name="var19" access="" storage="auto" count="1"/>
		<gvar name="var2" access="" storage="auto" count="1"/>
		<gvar name="var20" access="" storage="auto" count="1"/>
		<gvar name="var21" access="" storage="auto" count="1"/>
		<gvar name="var22" access="" storage="auto" count="1"/>
		<gvar name="var23" access="" storage="auto" count="1"/>
		<gvar name="var24" access="" storage="auto" count="1"/>
		<gvar name="var3" access="" storage="auto" count="1"/>
		<gvar name="var4" access="" storage="auto" count="1"/>
		<gvar name="var5" access="" storage="auto" count="1"/>
		<gvar name="var6" access="" storage="auto" count="1"/>
		<gvar name="var7" access="" storage="auto" count="1"/>
		<gvar name="var8" access="" storage="auto" count="1"/>
		<gvar name="var9" access="" storage="auto" count="1"/>
		<gvar name="varAutoImplicita" access="" storage="auto" count="1"/>
		<gvar name="varCharComSignal" access="" storage="auto" count="1"/>
		<gvar name="varConst" access="const" storage="auto" count="1"/>
		<gvar name="varExtern" access="" storage="extern" count="1"/>
		<gvar name="varIntUnsigned" access="" storage="auto" count="1"/>
		<gvar name="varLongDouble" access="" storage="auto" count="1"/>
		<gvar name="varShortInt" access="" storage="auto" count="1"/>
		<gvar name="varStatic" access="" storage="static" count="1"/>
		<gvar name="varVolatil" access="volatile" storage="auto" count="1"/>
		<prttp name="prototipo1" access="" storage="auto"/>
		<prttp name="protoripo2" access="" storage="auto"/>
		<prttp name="protoripo3" access="" storage="auto"/>
		<prttp name="prototipo4" access="" storage="auto"/>
		<prttp name="prototipo5" access="" storage="auto"/>
		<enum name="enumeration" sloc="4">
			<comm cntt="enumaration1"/>
			<comm cntt="enumeration"/>
			<comm cntt="enumaration"/>
			<comm cntt="enum"/>
			<const name="CONST1"/>
			<const name="CONST2"/>
			<const name="CONST3"/>
			<const name="CONST4"/>
			<const name="CONST5"/>
			<const name="CONST6"/>
			<const name="CONST7"/>
			<const name="CONST8"/>
			<const name="CONST9"/>
			<const name="CONST10"/>
		</enum>
		<strt name="estrutura1" sloc="6">
			<comm cntt="comentario de bloco da estrutura"/>
			<comm cntt="comentario1 de bloco da estrutura"/>
			<comm cntt="comentario2 de bloco da estrutura"/>
			<comm cntt="comentario3 de bloco da estrutura"/>
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="membroVetor"/>
		</strt>
		<strt name="estrutura2" sloc="6">
			<comm cntt="comentario de linha no inicio da estrutura"/>
			<comm cntt="comentario2 de linha da estrutura"/>
			<comm cntt="comentario3 de linha da estrutura"/>
			<comm cntt="comentario de linha da estrutura"/>
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="membroVetor"/>
		</strt>
		<strt name="" sloc="6">
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="membroVetor"/>
		</strt>
		<strt name="estrutura3" sloc="9">
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="estruturaInterna"/>
			<field name="membroMatriz"/>
			<field name="campoDeBits1"/>
			<field name="campoDeBits2"/>
		</strt>
		<strt name="estrutura4" sloc="6">
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="membroVetor"/>
		</strt>
		<strt name="" sloc="6">
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="membroVetor"/>
		</strt>
		<union name="union_1" sloc="6">
			<comm cntt="comentario de bloco na union"/>
			<comm cntt="comentario1 de bloco na union"/>
			<comm cntt="comentario2 de bloco na union"/>
			<comm cntt="comentario3 de bloco na union"/>
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="membroVetor"/>
		</union>
		<union name="union2" sloc="6">
			<comm cntt="comentario de linha na union"/>
			<comm cntt="comentario1 de linha na union"/>
			<comm cntt="comentario2 de linha na union"/>
			<comm cntt="comentario3 de linha na union"/>
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="membroVetor"/>
		</union>
		<union name="" sloc="6">
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="membroVetor"/>
		</union>
		<union name="union3" sloc="9">
			<field name="membro1"/>
			<field name="membro2"/>
			<field name="unionInterna"/>
			<field name="membroMatriz"/>
			<field name="campoDeBits1"/>
			<field name="campoDeBits2"/>
		</union>
		<func name="funcaoDePreProcessador" access="" storage="auto" inn="n" sloc="12">
			<comm cntt="Inicio da função: funcaoDePreProcessador"/>
			<comm cntt="esta é a função que contem todas as instruções de preprocessador do C"/>
			<comm cntt="Fim da função: funcaoDePreProcessador"/>
			<call name="printf" count="3"/>
			<lit cntt="&amp;quot;a constanteDefine não foi definida, no #else do ifdef\n&amp;quot;" count="1"/>
			<lit cntt="&amp;quot;a constanteDefine não foi definida, no #ifdef\n&amp;quot;" count="1"/>
			<lit cntt="&amp;quot;o valor é menor que 10, no #elif\n&amp;quot;" count="1"/>
		</func>
		<func name="funcaoDeDeclaracaoDeVariaveisLocais" access="" storage="auto" inn="n" sloc="24">
			<lvar name="varAutoExplicitaLocal" access="" storage="auto" count="4"/>
			<lvar name="varAutoImplicitaLocal" access="" storage="auto" count="4"/>
			<lvar name="varCharComSignalLocal" access="" storage="auto" count="3"/>
			<lvar name="varConstLocal" access="const" storage="auto" count="3"/>
			<lvar name="varExternLocal" access="" storage="extern" count="1"/>
			<lvar name="varIntUnsignedLocal" access="" storage="auto" count="3"/>
			<lvar name="varLongDoubleLocal" access="" storage="auto" count="1"/>
			<lvar name="varRegisterLocal" access="" storage="register" count="3"/>
			<lvar name="varShortIntLocal" access="" storage="auto" count="4"/>
			<lvar name="varStaticLocal" access="" storage="static" count="2"/>
			<lvar name="varVolatilLocal" access="volatile" storage="auto" count="2"/>
		</func>
		<func name="funcaoDeUsoDeVariaveisGlobais" access="" storage="auto" inn="n" sloc="28">
			<comm cntt="Usando Váriaveis Globais"/>
			<comm cntt="Usando novas váriveis locais que sobreescrevem as globais"/>
			<comm cntt="Fim da função"/>
			<gvar name="varAutoImplicita" access="" storage="" count="2"/>
			<gvar name="varCharComSignal" access="" storage="" count="2"/>
			<gvar name="varIntUnsigned" access="" storage="" count="1"/>
			<gvar name="varLongDouble" access="" storage="" count="1"/>
			<gvar name="varShortInt" access="" storage="" count="2"/>
			<gvar name="varStatic" access="" storage="" count="1"/>
			<gvar name="varVolatil" access="" storage="" count="1"/>
			<lvar name="varAutoImplicita" access="" storage="auto" count="3"/>
			<lvar name="varCharComSignal" access="" storage="auto" count="3"/>
			<lvar name="varConst" access="const" storage="auto" count="1"/>
			<lvar name="varExtern" access="" storage="extern" count="1"/>
			<lvar name="varIntUnsigned" access="" storage="auto" count="2"/>
			<lvar name="varLongDouble" access="" storage="auto" count="2"/>
			<lvar name="varShortInt" access="" storage="auto" count="3"/>
			<lvar name="varStatic" access="" storage="static" count="2"/>
			<lvar name="varVolatil" access="volatile" storage="auto" count="2"/>
		</func>
		<func name="funcaoDeUsoDeVariaveisLocaisEOperadores" access="" storage="auto" inn="n" sloc="51">
			<comm cntt="declaração e atribuição"/>
			<comm cntt="incremento, decremento"/>
			<comm cntt="expressões lógicas"/>
			<comm cntt="expressões bit a bit"/>
			<comm cntt="Operador ternário"/>
			<comm cntt="Operações com ponteiros"/>
			<comm cntt="operador sizeof"/>
			<comm cntt="Operador Virgula"/>
			<comm cntt="cast de tipos"/>
			<comm cntt="alocação de memoria"/>
			<comm cntt="fim da função"/>
			<lvar name="p" access="" storage="auto" count="2"/>
			<lvar name="ponteiro1" access="" storage="auto" count="5"/>
			<lvar name="ponteiro2" access="" storage="auto" count="4"/>
			<lvar name="ponteiro3" access="" storage="auto" count="2"/>
			<lvar name="varBit1" access="" storage="auto" count="12"/>
			<lvar name="varBit2" access="" storage="auto" count="10"/>
			<lvar name="variavelFloatLocal" access="" storage="auto" count="2"/>
			<lvar name="variavelLocal1" access="" storage="auto" count="20"/>
			<lvar name="variavelLocal2" access="" storage="auto" count="30"/>
			<lvar name="variavelLocal3" access="" storage="auto" count="11"/>
			<call name="calloc" count="1"/>
		</func>
		<func name="prompt" access="" storage="auto" inn="n" sloc="4">
		</func>
		<func name="readNum" access="" storage="auto" inn="n" sloc="4">
		</func>
		<func name="sqrNum" access="" storage="auto" inn="n" sloc="4">
			<param name="num"/>
			<lvar name="num" access="" storage="auto" count="2"/>
		</func>
		<func name="funcaoDeUsoDeComandoDeControle" access="" storage="auto" inn="n" sloc="156">
			<comm cntt="usando o comando if"/>
			<comm cntt="usando o comando for"/>
			<comm cntt="Usando while"/>
			<comm cntt="Usando do while"/>
			<comm cntt="Usando Returns"/>
			<comm cntt="Usando goto"/>
			<lvar name="fim" access="" storage="" count="2"/>
			<lvar name="variavelLocal1" access="" storage="auto" count="24"/>
			<lvar name="variavelLocal2" access="" storage="auto" count="26"/>
			<lvar name="variavelLocal3" access="" storage="auto" count="18"/>
			<lvar name="variavelLocal4" access="" storage="auto" count="3"/>
			<call name="printf" count="44"/>
			<call name="prompt" count="2"/>
			<call name="readNum" count="1"/>
			<call name="sqrNum" count="1"/>
			<lit cntt="&amp;quot;Inicio do primeiro for&amp;quot;" count="5"/>
			<lit cntt="&amp;quot;Inicio do primeiro while (interno)&amp;quot;" count="3"/>
			<lit cntt="&amp;quot;Inicio do primeiro while&amp;quot;" count="3"/>
			<lit cntt="&amp;quot;Inicio do segundo for (primeiro for interno&amp;quot;" count="2"/>
			<lit cntt="&amp;quot;Inicio do terceiro for (primeiro for interno&amp;quot;" count="1"/>
			<lit cntt="&amp;quot;Loop infinito&amp;quot;" count="4"/>
			<lit cntt="&amp;quot;Printf abaixo do rotulo\n&amp;quot;" count="1"/>
			<lit cntt="&amp;quot;fim do primeiro for&amp;quot;" count="5"/>
			<lit cntt="&amp;quot;fim do primeiro while (interno)&amp;quot;" count="3"/>
			<lit cntt="&amp;quot;fim do primeiro while&amp;quot;" count="3"/>
			<lit cntt="&amp;quot;fim do segundo for (primeiro for interno&amp;quot;" count="2"/>
			<lit cntt="&amp;quot;fim do terceiro for (primeiro for interno&amp;quot;" count="1"/>
			<lit cntt="&amp;quot;variavelLocao1: %d\n&amp;quot;" count="4"/>
			<lit cntt="&amp;quot;variavelLocao2: %d\n&amp;quot;" count="4"/>
			<lit cntt="&amp;quot;variavelLocao3: %d\n&amp;quot;" count="3"/>
		</func>
		<func name="funcaoDeMatriz" access="" storage="auto" inn="n" sloc="3">
			<param name="vetor"/>
		</func>
		<func name="funcaoDeMatriz2" access="" storage="auto" inn="n" sloc="3">
			<param name="vetor"/>
		</func>
		<func name="funcaoDeMatriz3" access="" storage="auto" inn="n" sloc="3">
			<param name="vetor"/>
		</func>
		<func name="funcaoUsandoMatrizes" access="" storage="auto" inn="n" sloc="22">
			<comm cntt="novas operações com ponteiros"/>
			<lvar name="chars" access="" storage="auto" count="1"/>
			<lvar name="matriz" access="" storage="auto" count="5"/>
			<lvar name="matriz2" access="" storage="auto" count="3"/>
			<lvar name="ponteiro" access="" storage="auto" count="4"/>
			<lvar name="string" access="" storage="auto" count="1"/>
			<lvar name="vetor" access="" storage="auto" count="14"/>
			<lvar name="vetor2" access="" storage="auto" count="2"/>
			<lvar name="x" access="" storage="auto" count="5"/>
			<lvar name="y" access="" storage="auto" count="4"/>
			<call name="funcaoDeMatriz" count="1"/>
			<lit cntt="&amp;quot;valor da string&amp;quot;" count="1"/>
		</func>
		<func name="funcaoDePonteiro" access="" storage="auto" inn="n" sloc="3">
			<param name="p1"/>
		</func>
		<func name="funcaoDePonteiro2" access="" storage="auto" inn="n" sloc="3">
			<param name="p1"/>
		</func>
		<func name="funcaoUsandoPonteiros" access="" storage="auto" inn="n" sloc="26">
			<param name="ponteiro1"/>
			<lvar name="matriz" access="" storage="auto" count="2"/>
			<lvar name="matrizDePonteiro" access="" storage="auto" count="4"/>
			<lvar name="ponteiro1" access="" storage="auto" count="6"/>
			<lvar name="ponteiro2" access="" storage="auto" count="9"/>
			<lvar name="ponteiro3" access="" storage="auto" count="1"/>
			<lvar name="ponteiroParaPonteiro" access="" storage="auto" count="5"/>
			<lvar name="ponteiroParaPonteiroParaPonteiro" access="" storage="auto" count="3"/>
			<lvar name="var" access="" storage="auto" count="5"/>
			<call name="funcaoDeMatriz" count="1"/>
			<call name="malloc" count="2"/>
		</func>
		<func name="funcao_principal" access="volatile" storage="static" inn="n" sloc="12">
			<lvar name="variavelLocal" access="" storage="auto" count="2"/>
			<func name="funcaoInterna" access="" storage="auto" inn="y" sloc="7">
				<gvar name="variavelLocal" access="" storage="" count="1"/>
				<lvar name="variavelLocal" access="" storage="auto" count="2"/>
				<lvar name="variavelLocalDaFuncaoInterna" access="" storage="auto" count="2"/>
			</func>
		</func>
		<func name="funcao1_1" access="" storage="auto" inn="n" sloc="12">
			<lvar name="variavelLocal" access="" storage="auto" count="2"/>
			<func name="funcaoInterna" access="" storage="auto" inn="y" sloc="7">
				<gvar name="variavelLocal" access="" storage="" count="1"/>
				<lvar name="variavelLocal" access="" storage="auto" count="2"/>
				<lvar name="variavelLocalDaFuncaoInterna" access="" storage="auto" count="2"/>
			</func>
		</func>
		<func name="funcao2" access="" storage="auto" inn="n" sloc="12">
			<lvar name="variavelLocal" access="" storage="auto" count="2"/>
			<func name="funcaoInterna" access="" storage="auto" inn="y" sloc="7">
				<gvar name="variavelLocal" access="" storage="" count="1"/>
				<lvar name="variavelLocal" access="" storage="auto" count="2"/>
				<lvar name="variavelLocalDaFuncaoInterna" access="" storage="auto" count="2"/>
			</func>
		</func>
		<func name="funcao3" access="" storage="auto" inn="n" sloc="13">
			<param name="param1"/>
			<lvar name="variavelLocal" access="" storage="auto" count="3"/>
			<func name="funcaoInterna" access="" storage="auto" inn="y" sloc="7">
				<param name="param1"/>
				<gvar name="variavelLocal" access="" storage="" count="1"/>
				<lvar name="param1" access="" storage="auto" count="1"/>
				<lvar name="variavelLocal" access="" storage="auto" count="2"/>
				<lvar name="variavelLocalDaFuncaoInterna" access="" storage="auto" count="2"/>
			</func>
		</func>
		<func name="funcao4" access="" storage="auto" inn="n" sloc="14">
			<param name="paramPtr1"/>
			<param name="param2"/>
			<lvar name="param2" access="" storage="auto" count="1"/>
			<lvar name="paramPtr1" access="" storage="auto" count="1"/>
			<lvar name="variavelLocal" access="" storage="auto" count="4"/>
			<call name="funcao3" count="3"/>
			<call name="funcao4" count="1"/>
			<call name="funcaoInterna" count="1"/>
			<func name="funcaoInterna" access="" storage="auto" inn="y" sloc="7">
				<param name="paramPtr1"/>
				<gvar name="variavelLocal" access="" storage="" count="1"/>
				<lvar name="paramPtr1" access="" storage="auto" count="1"/>
				<lvar name="variavelLocal" access="" storage="auto" count="2"/>
				<lvar name="variavelLocalDaFuncaoInterna" access="" storage="auto" count="2"/>
			</func>
		</func>
		<func name="funcao5" access="" storage="auto" inn="n" sloc="3">
			<param name="param1"/>
			<param name="param2"/>
		</func>
		<func name="funcaoUsandoEstrutura" access="" storage="auto" inn="n" sloc="21">
			<gvar name="var1" access="" storage="" count="4"/>
			<gvar name="var2" access="" storage="" count="2"/>
			<gvar name="var3" access="" storage="" count="1"/>
			<lvar name="ponteiroStruct" access="" storage="auto" count="2"/>
			<lvar name="ponteiroStruct-&amp;gt;membro1" access="" storage="auto" count="3"/>
			<lvar name="var1.membro1" access="" storage="auto" count="2"/>
			<lvar name="var7.estruturaInterna" access="" storage="auto" count="1"/>
			<lvar name="var7.estruturaInterna.membro1" access="" storage="auto" count="1"/>
			<lvar name="varStruct1" access="" storage="auto" count="1"/>
			<lvar name="varStruct1.membro1" access="" storage="auto" count="6"/>
			<lvar name="varStruct1.membro2" access="" storage="auto" count="2"/>
			<lvar name="varStruct2" access="" storage="auto" count="1"/>
			<lvar name="varStruct2.membro1" access="" storage="auto" count="2"/>
			<lvar name="varStruct3" access="" storage="auto" count="4"/>
			<lvar name="varStruct3[varStruct1.membro1].membro1" access="" storage="auto" count="1"/>
			<call name="funcaoDeEstrutura" count="1"/>
			<call name="funcaoDeMembroDeEstrutura" count="1"/>
		</func>
		<func name="funcaoDeMembroDeEstrutura" access="" storage="auto" inn="n" sloc="3">
			<param name="membro"/>
		</func>
		<func name="funcaoDeEstrutura" access="" storage="auto" inn="n" sloc="4">
			<param name="estrutura"/>
			<lvar name="estrutura.membro1" access="" storage="auto" count="1"/>
			<call name="printf" count="1"/>
			<lit cntt="&amp;quot;Valor do membro1 da estrutura: %d\n&amp;quot;" count="1"/>
		</func>
		<func name="funcaoUsandoUnion" access="" storage="auto" inn="n" sloc="21">
			<gvar name="var10" access="" storage="" count="4"/>
			<gvar name="var11" access="" storage="" count="2"/>
			<gvar name="var12" access="" storage="" count="1"/>
			<lvar name="ponteiroUnion" access="" storage="auto" count="2"/>
			<lvar name="ponteiroUnion-&amp;gt;membro1" access="" storage="auto" count="3"/>
			<lvar name="var10.membro1" access="" storage="auto" count="2"/>
			<lvar name="var12-&amp;gt;membro1" access="" storage="auto" count="1"/>
			<lvar name="var18-&amp;gt;unionInterna" access="" storage="auto" count="1"/>
			<lvar name="var18-&amp;gt;unionInterna.membro1" access="" storage="auto" count="1"/>
			<lvar name="varUnion1" access="" storage="auto" count="1"/>
			<lvar name="varUnion1.membro1" access="" storage="auto" count="6"/>
			<lvar name="varUnion1.membro2" access="" storage="auto" count="2"/>
			<lvar name="varUnion2" access="" storage="auto" count="1"/>
			<lvar name="varUnion2.membro1" access="" storage="auto" count="2"/>
			<lvar name="varUnion3" access="" storage="auto" count="4"/>
			<lvar name="varUnion3[varUnion1.membro1].membro1" access="" storage="auto" count="1"/>
			<call name="funcaoDeMembroDeUnion" count="1"/>
			<call name="funcaoDeUnion" count="1"/>
		</func>
		<func name="funcaoDeMembroDeUnion" access="" storage="auto" inn="n" sloc="3">
			<param name="membro"/>
		</func>
		<func name="funcaoDeUnion" access="" storage="auto" inn="n" sloc="4">
			<param name="union1"/>
			<lvar name="union1.membro1" access="" storage="auto" count="1"/>
			<call name="printf" count="1"/>
			<lit cntt="&amp;quot;Valor do membro1 da union1: %d\n&amp;quot;" count="1"/>
		</func>
		<func name="funcaoUsandoEnum" access="" storage="auto" inn="n" sloc="11">
			<param name="paramEnum"/>
			<param name="param2"/>
			<gvar name="CONST1" access="" storage="" count="1"/>
			<gvar name="CONST2" access="" storage="" count="1"/>
			<gvar name="CONST4" access="" storage="" count="1"/>
			<gvar name="CONST5" access="" storage="" count="2"/>
			<gvar name="CONST6" access="" storage="" count="2"/>
			<gvar name="CONST7" access="" storage="" count="1"/>
			<lvar name="var1" access="" storage="auto" count="1"/>
			<lvar name="varEnum1" access="" storage="auto" count="3"/>
			<lvar name="varEnum2" access="" storage="auto" count="3"/>
			<call name="funcaoUsandoEnum" count="2"/>
			<call name="printf" count="1"/>
			<lit cntt="&amp;quot;%d&amp;quot;" count="1"/>
		</func>
		<func name="funcaoUsandoTypedef" access="" storage="auto" inn="n" sloc="11">
			<comm cntt="comentario da funcao"/>
			<comm cntt="comentario de bloco no inicio da funcao"/>
			<comm cntt="comentario de bloco no meio da funcao"/>
			<comm cntt="comentario de bloco no fim da funcao"/>
			<lvar name="inteiro" access="" storage="auto" count="1"/>
			<lvar name="num1" access="" storage="auto" count="3"/>
			<lvar name="num2" access="" storage="auto" count="1"/>
			<lvar name="tipo2" access="" storage="auto" count="2"/>
			<lvar name="var1" access="" storage="auto" count="2"/>
			<lvar name="var1.membro1" access="" storage="auto" count="1"/>
		</func>
		<func name="main" access="" storage="auto" inn="n" sloc="12">
			<comm cntt="Inicio de main"/>
			<comm cntt="comentário de bloco no meio de main"/>
			<comm cntt="comentario de linha no meio de main"/>
			<comm cntt="funcaoDeUsoDeComandoDeControle();"/>
			<comm cntt="Fim de main"/>
			<lvar name="x" access="" storage="auto" count="1"/>
			<lvar name="x[xy&amp;lt;&amp;lt;10].nome" access="" storage="auto" count="1"/>
			<lvar name="xy" access="" storage="auto" count="2"/>
			<call name="funcaoDeDeclaracaoDeVariaveisLocais" count="1"/>
			<call name="funcaoDePreProcessador" count="1"/>
			<call name="printf" count="4"/>
			<lit cntt="&amp;quot;%d %s\n&amp;quot;" count="1"/>
			<lit cntt="&amp;quot;%d\n&amp;quot;" count="1"/>
			<lit cntt="&amp;quot;\nvalor &amp;lt;&amp;lt; de xy = %d\n&amp;quot;" count="1"/>
			<lit cntt="__FILE__" count="1"/>
			<lit cntt="macroStr(palavra)" count="1"/>
		</func>
		<func name="functionx" access="" storage="auto" inn="n" sloc="6">
			<gvar name="y" access="" storage="" count="1"/>
			<lvar name="varStruct" access="" storage="auto" count="3"/>
			<lvar name="varStruct.nome" access="" storage="auto" count="3"/>
		</func>
	</c-file>
	<c-file name=".\Generic_Project\Outros Arquivos\c11-align-1.c" sloc="23">
		<comm cntt="Test C11 alignment support. Test valid code."/>
		<comm cntt="{ dg-do compile }"/>
		<comm cntt="{ dg-options &amp;quot;-std=c11 -pedantic-errors&amp;quot; }"/>
		<comm cntt="_Alignas (_Alignof (max_align_t)) char c;"/>
		<comm cntt="Valid, but useless."/>
		<comm cntt="{ dg-warning &amp;quot;useless&amp;quot; }"/>
		<include name="stddef.h"/>
		<gvar name="c" access="" storage="extern" count="2"/>
		<gvar name="ca" access="" storage="auto" count="1"/>
		<gvar name="cld" access="" storage="auto" count="1"/>
		<gvar name="d" access="" storage="auto" count="1"/>
		<gvar name="f" access="" storage="auto" count="1"/>
		<gvar name="i" access="" storage="auto" count="2"/>
		<gvar name="l" access="" storage="auto" count="1"/>
		<gvar name="ll" access="" storage="auto" count="1"/>
		<gvar name="s" access="" storage="extern" count="2"/>
		<gvar name="x" access="" storage="auto" count="1"/>
		<gvar name="y" access="" storage="auto" count="1"/>
		<enum name="e" sloc="1">
			<const name="E"/>
		</enum>
		<func name="func" access="" storage="auto" inn="n" sloc="5">
			<lvar name="auto_ll" access="" storage="auto" count="1"/>
		</func>
		<func name="main" access="" storage="auto" inn="n" sloc="1">
		</func>
	</c-file>
	<c-file name=".\Generic_Project\Outros Arquivos\Header.h" sloc="33">
		<comm cntt="Arquivo de header em C. Autor: Israel Gomes de Lima Data: 20 09 2017"/>
		<macro name="PTR1"/>
		<macro name="PTR2"/>
		<macro name="PTR3"/>
		<macro name="PTR4"/>
		<macro name="PTR5"/>
		<macro name="PTR6"/>
		<macro name="RBR1"/>
		<macro name="RBR2"/>
		<macro name="RBR3"/>
		<macro name="RBR4"/>
		<macro name="RBR5"/>
		<macro name="RBR6"/>
		<gvar name="q2_var" access="const" storage="auto" count="1"/>
		<gvar name="x" access="" storage="auto" count="1"/>
		<func name="funcao_do_header" access="" storage="auto" inn="n" sloc="12">
			<lvar name="varLo" access="" storage="auto" count="1"/>
			<strt name="estrutura1" sloc="9">
				<comm cntt="comentario de bloco da estrutura"/>
				<comm cntt="comentario1 de bloco da estrutura"/>
				<comm cntt="comentario2 de bloco da estrutura"/>
				<comm cntt="comentario3 de bloco da estrutura"/>
				<field name="membro1"/>
				<field name="membro2"/>
				<field name="membroVetor"/>
			</strt>
		</func>
		<func name="vuncccc" access="" storage="auto" inn="n" sloc="6">
			<lvar name="xyyyyy" access="" storage="auto" count="2"/>
			<lvar name="xyzzx" access="" storage="auto" count="4"/>
		</func>
	</c-file>
	<c-file name=".\Generic_Project\Outros Arquivos\limits-declparen.c" sloc="13">
		<macro name="PTR1"/>
		<macro name="PTR2"/>
		<macro name="PTR3"/>
		<macro name="PTR4"/>
		<macro name="PTR5"/>
		<macro name="PTR6"/>
		<macro name="RBR1"/>
		<macro name="RBR2"/>
		<macro name="RBR3"/>
		<macro name="RBR4"/>
		<macro name="RBR5"/>
		<macro name="RBR6"/>
		<gvar name="q2_var" access="" storage="auto" count="1"/>
	</c-file>
	<c-file name=".\Generic_Project\Outros Arquivos\limits-exprparen.c" sloc="13">
		<macro name="LBR1"/>
		<macro name="LBR2"/>
		<macro name="LBR3"/>
		<macro name="LBR4"/>
		<macro name="LBR5"/>
		<macro name="LBR6"/>
		<macro name="RBR1"/>
		<macro name="RBR2"/>
		<macro name="RBR3"/>
		<macro name="RBR4"/>
		<macro name="RBR5"/>
		<macro name="RBR6"/>
		<gvar name="q5_var" access="" storage="auto" count="1"/>
		<gvar name="x" access="" storage="" count="1"/>
	</c-file>
	<c-file name=".\Generic_Project\Outros Arquivos\limits-ifs.c" sloc="13">
		<comm cntt="PR c 2161: parser stack overflow."/>
		<comm cntt="{ dg-do compile }"/>
		<comm cntt="{ dg-timeout-factor 4.0 }"/>
		<macro name="ONE"/>
		<macro name="TEN"/>
		<macro name="HUN"/>
		<macro name="THOU"/>
		<func name="foo" access="" storage="auto" inn="n" sloc="6">
			<comm cntt="11,000 else if&amp;apos;s."/>
		</func>
	</c-file>
	<c-file name=".\Generic_Project\Outros Arquivos\limits-structnest.c" sloc="30">
		<macro name="LIM1">
			<param name="x"/>
		</macro>
		<macro name="LIM2">
			<param name="x"/>
		</macro>
		<macro name="LIM3">
			<param name="x"/>
		</macro>
		<macro name="LIM4">
			<param name="x"/>
		</macro>
		<macro name="LIM5">
			<param name="x"/>
		</macro>
		<macro name="LIM6">
			<param name="x"/>
		</macro>
		<macro name="LIM7">
			<param name="x"/>
		</macro>
		<macro name="RBR1"/>
		<macro name="RBR2"/>
		<macro name="RBR3"/>
		<macro name="RBR4"/>
		<macro name="RBR5"/>
		<gvar name="x" access="" storage="auto" count="10"/>
		<strt name="s0" sloc="0">
			<field name="x"/>
		</strt>
		<strt name="s1" sloc="0">
			<field name="x"/>
		</strt>
		<strt name="s2" sloc="0">
			<field name="x"/>
		</strt>
		<strt name="s3" sloc="0">
			<field name="x"/>
		</strt>
		<strt name="s4" sloc="0">
			<field name="x"/>
		</strt>
		<strt name="s5" sloc="0">
			<field name="x"/>
		</strt>
		<strt name="s6" sloc="0">
			<field name="x"/>
		</strt>
		<strt name="s7" sloc="0">
			<field name="x"/>
		</strt>
		<strt name="s8" sloc="0">
			<field name="x"/>
		</strt>
		<strt name="s9" sloc="3">
			<field name="x"/>
		</strt>
		<strt name="dd" sloc="2">
		</strt>
		<enum name="ff" sloc="1">
			<const name="CONT"/>
		</enum>
		<strt name="d" sloc="1">
		</strt>
		<func name="main" access="" storage="auto" inn="n" sloc="5">
			<lvar name="f" access="" storage="auto" count="1"/>
			<lvar name="f.t" access="" storage="auto" count="1"/>
			<lvar name="x" access="" storage="auto" count="1"/>
		</func>
	</c-file>
	<c-file name=".\Generic_Project\Outros Arquivos\Teste.c" sloc="39">
		<gvar name="x" access="" storage="auto" count="1"/>
		<func name="main" access="" storage="auto" inn="n" sloc="12">
			<gvar name="x" access="" storage="" count="2"/>
			<lvar name="y" access="" storage="auto" count="2"/>
			<func name="func_interna" access="" storage="auto" inn="y" sloc="6">
				<gvar name="x" access="" storage="" count="2"/>
				<gvar name="y" access="" storage="" count="2"/>
			</func>
		</func>
		<func name="funcaoUsandoPonteiros" access="" storage="auto" inn="n" sloc="26">
			<param name="ponteiro1"/>
			<lvar name="matriz" access="" storage="auto" count="2"/>
			<lvar name="matrizDePonteiro" access="" storage="auto" count="4"/>
			<lvar name="ponteiro1" access="" storage="auto" count="6"/>
			<lvar name="ponteiro2" access="" storage="auto" count="9"/>
			<lvar name="ponteiro3" access="" storage="auto" count="1"/>
			<lvar name="ponteiroParaPonteiro" access="" storage="auto" count="5"/>
			<lvar name="ponteiroParaPonteiroParaPonteiro" access="" storage="auto" count="3"/>
			<lvar name="var" access="" storage="auto" count="5"/>
			<call name="funcaoDeMatriz" count="1"/>
			<call name="malloc" count="2"/>
		</func>
	</c-file>
	<c-file name=".\Generic_Project\ZZCFile.c" sloc="18">
		<func name="main" access="" storage="auto" inn="n" sloc="18">
			<gvar name="var2" access="" storage="" count="2"/>
			<lvar name="matriz" access="" storage="auto" count="3"/>
			<lvar name="var1" access="" storage="auto" count="3"/>
			<lvar name="var3" access="" storage="auto" count="4"/>
			<lvar name="var4" access="" storage="auto" count="1"/>
			<lvar name="var4.field2" access="" storage="auto" count="1"/>
			<lvar name="var5" access="" storage="auto" count="1"/>
			<lvar name="var5[(var6.field1+var6.field1)].field1" access="" storage="auto" count="1"/>
			<lvar name="var5[5].field1" access="" storage="auto" count="1"/>
			<lvar name="var5[var6.field1].field1" access="" storage="auto" count="1"/>
			<lvar name="var6" access="" storage="auto" count="1"/>
			<lvar name="var6.field1" access="" storage="auto" count="1"/>
			<lvar name="var6.field2" access="" storage="auto" count="2"/>
			<strt name="estrutura" sloc="4">
				<field name="field1"/>
				<field name="field2"/>
			</strt>
		</func>
	</c-file>
</c-project>