<?xml version="1.0" encoding="UTF-8"?>
<C-Project id="default" name="VocabularyExtractor" revision="">
	<C-File name="Testando.c" sloc="15">
		<comm cntt="comentario externo 1"/>
		<comm cntt="comentario externo 2"/>
		<comm cntt="comentario externo 3"/>
		<comm cntt="comentario externo 4"/>
		<function name="dobro" access="static">
			<comm cntt="comentario interno 1"/>
			<param name="paraDobrar"/>
		</function>
		<function name="imprimi" access="static">
			<comm cntt="comentario interno 2"/>
			<param name="valor"/>
			<FunctionCall name="printf" count="4"/>
				<lit cntt=""%d\n"" count="4"/>
		</function>
		<function name="main" access="static">
			<comm cntt="comentario interno 3"/>
			<param name="args"/>
			<FunctionCall name="dobro" count="1"/>
			<FunctionCall name="imprimi" count="1"/>
				<lit cntt="5" count="1"/>
		</function>
	</C-File>
</C-Project>