containerType=class

includeFunction=true
includeClass=true
includeMethod=true
includeEnum=true
includeUnion=true
includeStruct=true
includeParameter=false
includeLocalVar=false
includeGlobalVar=true
includeFuncCall=true
includePrototype=true
includeLiterals=true
includeField=true
includeConstant=false
includePragma=false
includeDirective=false
includeError=false
includeMacro=false
includeComment=true
