containerType=file

includeFunction=true
includeClass=true
includeMethod=false
includeEnum=true
includeUnion=true
includeStruct=true
includeParameter=true
includeLocalVar=false
includeGlobalVar=true
includeFuncCall=true
includePrototype=true
includeLiterals=true
includeField=false
includeConstant=false
includePragma=true
includeDirective=true
includeError=true
includeMacro=true
includeComment=true
