<?xml version="1.0" encoding="UTF-8"?>
<java-project id="name" name="coisa" revision="1">
	<package id="package0001" namespace="com.xml2xsd">
		<class id="class0001" name="com.xml2xsd.GenericClass" interface="n" abstract="n" inner="n" javadoc="Javadoc da classe Generica @author katyusco">
			<comment content="Constantes"/>
			<comment content="Atributos"/>
			<comment content="Comentário de public_atributo"/>
			<comment content="Comentário de public_atributo"/>
			<comment content="Um comentario de bloco dentro do enum"/>
			<comment content="Métodos"/>
			<constant id="attribute0001" name="PUBLIC_CONSTANTE" visibility="public" javadoc=""/>
			<constant id="attribute0002" name="PRIVATE_CONSTANTE" visibility="private" javadoc=""/>
			<field id="attribute0003" name="public_atributo" visibility="public" javadoc=""/>
			<field id="attribute0004" name="private_atributo" visibility="private" javadoc=""/>
			<method id="method0001" name="com.xml2xsd.GenericClass.public_metodo(String, boolean)" visibility="public" javadoc="Javadoc do método public_metodo @param parametro1 @param parametro2 @return">
				<comment content="Variavel local"/>
				<param id="parameter0001" name="parametro1"/>
				<param id="parameter0002" name="parametro2"/>
				<local-var id="locvariable0001" name="local_variavel"/>
			</method>
			<method id="method0002" name="com.xml2xsd.GenericClass.private_metodo(String, boolean)" visibility="private" javadoc="">
				<param id="parameter0003" name="parametro1"/>
				<param id="parameter0004" name="parametro2"/>
			</method>
		<enum id="enum0001" name="GenericEnum" javadoc="">
			<comment content="Um comentario de bloco dentro do enum"/>
			<constant id="attribute0005" name="RED" visibility="public" javadoc=""/>
			<constant id="attribute0006" name="GREEN" visibility="public" javadoc=""/>
			<constant id="attribute0007" name="BLUE" visibility="public" javadoc=""/>
		</enum>
		<class id="class0002" name="com.xml2xsd.GenericClass$Interna" interface="n" abstract="n" inner="y" javadoc="">
			<comment content="Comentário de public_atributo_interna"/>
			<comment content="Comentário de public_atributo_interna"/>
			<field id="attribute0008" name="public_atributo_interna" visibility="public" javadoc=""/>
			<field id="attribute0009" name="private_atributo__interna" visibility="private" javadoc=""/>
			<method id="method0003" name="com.xml2xsd.GenericClass$Interna.Interna()" visibility="public" javadoc="">
			</method>
			<method id="method0004" name="com.xml2xsd.GenericClass$Interna.coisa()" visibility="private" javadoc="">
			</method>
		</class>
		<class id="class0003" name="com.xml2xsd.GenericClass$Interna2" interface="n" abstract="n" inner="y" javadoc="">
		</class>
		</class>
		<enum id="enum0002" name="SideEnum" javadoc="">
			<constant id="attribute00010" name="ESSA" visibility="public" javadoc=""/>
			<constant id="attribute00011" name="ENUMERACAO" visibility="public" javadoc=""/>
			<constant id="attribute00012" name="NUM" visibility="public" javadoc=""/>
			<constant id="attribute00013" name="FAZ" visibility="public" javadoc=""/>
			<constant id="attribute00014" name="NADA" visibility="public" javadoc=""/>
		</enum>
		<class id="class0004" name="com.xml2xsd.GenericClass" interface="n" abstract="n" inner="n" javadoc="">
			<constant id="attribute00015" name="PUBLIC_CONSTANTE" visibility="public" javadoc=""/>
			<constant id="attribute00016" name="PRIVATE_CONSTANTE" visibility="private" javadoc=""/>
			<field id="attribute00017" name="public_atributo" visibility="public" javadoc=""/>
			<field id="attribute00018" name="private_atributo" visibility="private" javadoc=""/>
			<method id="method0005" name="com.xml2xsd.GenericClass.public_metodo(String, boolean)" visibility="public" javadoc="">
				<param id="parameter0005" name="parametro1"/>
				<param id="parameter0006" name="parametro2"/>
				<local-var id="locvariable0002" name="local_variavel"/>
			</method>
			<method id="method0006" name="com.xml2xsd.GenericClass.private_metodo(String, boolean)" visibility="private" javadoc="">
				<param id="parameter0007" name="parametro1"/>
				<param id="parameter0008" name="parametro2"/>
			</method>
		<enum id="enum0003" name="GenericEnum" javadoc="">
			<constant id="attribute00019" name="RED" visibility="public" javadoc=""/>
			<constant id="attribute00020" name="GREEN" visibility="public" javadoc=""/>
			<constant id="attribute00021" name="BLUE" visibility="public" javadoc=""/>
		</enum>
		<class id="class0005" name="com.xml2xsd.GenericClass$Interna" interface="n" abstract="n" inner="y" javadoc="">
			<field id="attribute00022" name="public_atributo_interna" visibility="public" javadoc=""/>
			<field id="attribute00023" name="private_atributo__interna" visibility="private" javadoc=""/>
			<method id="method0007" name="com.xml2xsd.GenericClass$Interna.Interna()" visibility="public" javadoc="">
			</method>
			<method id="method0008" name="com.xml2xsd.GenericClass$Interna.coisa()" visibility="private" javadoc="">
			</method>
		</class>
		<class id="class0006" name="com.xml2xsd.GenericClass$Interna2" interface="n" abstract="n" inner="y" javadoc="">
		</class>
		</class>
		<enum id="enum0004" name="SideEnum" javadoc="">
			<constant id="attribute00024" name="ESSA" visibility="public" javadoc=""/>
			<constant id="attribute00025" name="ENUMERACAO" visibility="public" javadoc=""/>
			<constant id="attribute00026" name="NUM" visibility="public" javadoc=""/>
			<constant id="attribute00027" name="FAZ" visibility="public" javadoc=""/>
			<constant id="attribute00028" name="NADA" visibility="public" javadoc=""/>
		</enum>
		<class id="class0007" name="com.xml2xsd.GenericClass" interface="n" abstract="n" inner="n" javadoc="Javadoc da classe Generica @author katyusco">
			<comment content="Constantes"/>
			<comment content="Atributos"/>
			<comment content="Comentário de public_atributo"/>
			<comment content="Comentário de public_atributo"/>
			<comment content="Olha ae um comentario de linha dentro do enum"/>
			<comment content="Um comentario de bloco dentro do enum"/>
			<comment content="Métodos"/>
			<constant id="attribute00029" name="PUBLIC_CONSTANTE" visibility="public" javadoc=""/>
			<constant id="attribute00030" name="PRIVATE_CONSTANTE" visibility="private" javadoc=""/>
			<field id="attribute00031" name="public_atributo" visibility="public" javadoc=""/>
			<field id="attribute00032" name="private_atributo" visibility="private" javadoc=""/>
			<method id="method0009" name="com.xml2xsd.GenericClass.public_metodo(String, boolean)" visibility="public" javadoc="Javadoc do método public_metodo @param parametro1 @param parametro2 @return">
				<comment content="Variavel local"/>
				<comment content="A man will die but not his ideas"/>
				<param id="parameter0009" name="parametro1"/>
				<param id="parameter00010" name="parametro2"/>
				<local-var id="locvariable0003" name="local_variavel"/>
			</method>
			<method id="method00010" name="com.xml2xsd.GenericClass.private_metodo(String, boolean)" visibility="private" javadoc="">
				<param id="parameter00011" name="parametro1"/>
				<param id="parameter00012" name="parametro2"/>
			</method>
		<enum id="enum0005" name="GenericEnum" javadoc="">
			<comment content="Olha ae um comentario de linha dentro do enum"/>
			<comment content="Um comentario de bloco dentro do enum"/>
			<constant id="attribute00033" name="RED" visibility="public" javadoc=""/>
			<constant id="attribute00034" name="GREEN" visibility="public" javadoc=""/>
			<constant id="attribute00035" name="BLUE" visibility="public" javadoc=""/>
		</enum>
		<class id="class0008" name="com.xml2xsd.GenericClass$Interna" interface="n" abstract="n" inner="y" javadoc="">
			<comment content="Comentário de public_atributo_interna"/>
			<comment content="Comentário de public_atributo_interna"/>
			<field id="attribute00036" name="public_atributo_interna" visibility="public" javadoc=""/>
			<field id="attribute00037" name="private_atributo__interna" visibility="private" javadoc=""/>
			<method id="method00011" name="com.xml2xsd.GenericClass$Interna.Interna()" visibility="public" javadoc="">
			</method>
			<method id="method00012" name="com.xml2xsd.GenericClass$Interna.coisa()" visibility="private" javadoc="">
			</method>
		</class>
		<class id="class0009" name="com.xml2xsd.GenericClass$Interna2" interface="n" abstract="n" inner="y" javadoc="">
		</class>
		</class>
		<enum id="enum0006" name="SideEnum" javadoc="">
			<comment content="A agua viva ainda esta na fonte?"/>
			<comment content="Comentario"/>
			<constant id="attribute00038" name="ESSA" visibility="public" javadoc=""/>
			<constant id="attribute00039" name="ENUMERACAO" visibility="public" javadoc=""/>
			<constant id="attribute00040" name="NUM" visibility="public" javadoc=""/>
			<constant id="attribute00041" name="FAZ" visibility="public" javadoc=""/>
			<constant id="attribute00042" name="NADA" visibility="public" javadoc=""/>
		</enum>
		<class id="class00010" name="com.xml2xsd.GenericClass" interface="n" abstract="n" inner="n" javadoc="">
			<comment content="Olha ae um comentario de linha dentro do enum"/>
			<constant id="attribute00043" name="PUBLIC_CONSTANTE" visibility="public" javadoc=""/>
			<constant id="attribute00044" name="PRIVATE_CONSTANTE" visibility="private" javadoc=""/>
			<field id="attribute00045" name="public_atributo" visibility="public" javadoc=""/>
			<field id="attribute00046" name="private_atributo" visibility="private" javadoc=""/>
			<method id="method00013" name="com.xml2xsd.GenericClass.public_metodo(String, boolean)" visibility="public" javadoc="">
				<comment content="A man will die but not his ideas"/>
				<param id="parameter00013" name="parametro1"/>
				<param id="parameter00014" name="parametro2"/>
				<local-var id="locvariable0004" name="local_variavel"/>
			</method>
			<method id="method00014" name="com.xml2xsd.GenericClass.private_metodo(String, boolean)" visibility="private" javadoc="">
				<param id="parameter00015" name="parametro1"/>
				<param id="parameter00016" name="parametro2"/>
			</method>
		<enum id="enum0007" name="GenericEnum" javadoc="">
			<comment content="Olha ae um comentario de linha dentro do enum"/>
			<constant id="attribute00047" name="RED" visibility="public" javadoc=""/>
			<constant id="attribute00048" name="GREEN" visibility="public" javadoc=""/>
			<constant id="attribute00049" name="BLUE" visibility="public" javadoc=""/>
		</enum>
		<class id="class00011" name="com.xml2xsd.GenericClass$Interna" interface="n" abstract="n" inner="y" javadoc="">
			<field id="attribute00050" name="public_atributo_interna" visibility="public" javadoc=""/>
			<field id="attribute00051" name="private_atributo__interna" visibility="private" javadoc=""/>
			<method id="method00015" name="com.xml2xsd.GenericClass$Interna.Interna()" visibility="public" javadoc="">
			</method>
			<method id="method00016" name="com.xml2xsd.GenericClass$Interna.coisa()" visibility="private" javadoc="">
			</method>
		</class>
		<class id="class00012" name="com.xml2xsd.GenericClass$Interna2" interface="n" abstract="n" inner="y" javadoc="">
		</class>
		</class>
		<enum id="enum0008" name="SideEnum" javadoc="">
			<comment content="A agua viva ainda esta na fonte?"/>
			<comment content="Comentario"/>
			<constant id="attribute00052" name="ESSA" visibility="public" javadoc=""/>
			<constant id="attribute00053" name="ENUMERACAO" visibility="public" javadoc=""/>
			<constant id="attribute00054" name="NUM" visibility="public" javadoc=""/>
			<constant id="attribute00055" name="FAZ" visibility="public" javadoc=""/>
			<constant id="attribute00056" name="NADA" visibility="public" javadoc=""/>
		</enum>
		<class id="class00013" name="com.xml2xsd.GenericClass" interface="n" abstract="n" inner="n" javadoc="">
			<comment content="Constantes"/>
			<comment content="Atributos"/>
			<comment content="Comentário de public_atributo"/>
			<comment content="Comentário de public_atributo"/>
			<comment content="Olha ae um comentario de linha dentro do enum"/>
			<comment content="Um comentario de bloco dentro do enum"/>
			<comment content="Métodos"/>
			<constant id="attribute00057" name="PUBLIC_CONSTANTE" visibility="public" javadoc=""/>
			<constant id="attribute00058" name="PRIVATE_CONSTANTE" visibility="private" javadoc=""/>
			<field id="attribute00059" name="public_atributo" visibility="public" javadoc=""/>
			<field id="attribute00060" name="private_atributo" visibility="private" javadoc=""/>
			<method id="method00017" name="com.xml2xsd.GenericClass.public_metodo(String, boolean)" visibility="public" javadoc="">
				<comment content="Variavel local"/>
				<comment content="A man will die but not his ideas"/>
				<param id="parameter00017" name="parametro1"/>
				<param id="parameter00018" name="parametro2"/>
				<local-var id="locvariable0005" name="local_variavel"/>
			</method>
			<method id="method00018" name="com.xml2xsd.GenericClass.private_metodo(String, boolean)" visibility="private" javadoc="">
				<param id="parameter00019" name="parametro1"/>
				<param id="parameter00020" name="parametro2"/>
			</method>
		<enum id="enum0009" name="GenericEnum" javadoc="">
			<comment content="Olha ae um comentario de linha dentro do enum"/>
			<comment content="Um comentario de bloco dentro do enum"/>
			<constant id="attribute00061" name="RED" visibility="public" javadoc=""/>
			<constant id="attribute00062" name="GREEN" visibility="public" javadoc=""/>
			<constant id="attribute00063" name="BLUE" visibility="public" javadoc=""/>
		</enum>
		<class id="class00014" name="com.xml2xsd.GenericClass$Interna" interface="n" abstract="n" inner="y" javadoc="">
			<comment content="Comentário de public_atributo_interna"/>
			<comment content="Comentário de public_atributo_interna"/>
			<field id="attribute00064" name="public_atributo_interna" visibility="public" javadoc=""/>
			<field id="attribute00065" name="private_atributo__interna" visibility="private" javadoc=""/>
			<method id="method00019" name="com.xml2xsd.GenericClass$Interna.Interna()" visibility="public" javadoc="">
			</method>
			<method id="method00020" name="com.xml2xsd.GenericClass$Interna.coisa()" visibility="private" javadoc="">
			</method>
		</class>
		<class id="class00015" name="com.xml2xsd.GenericClass$Interna2" interface="n" abstract="n" inner="y" javadoc="">
		</class>
		</class>
		<enum id="enum00010" name="SideEnum" javadoc="">
			<comment content="A agua viva ainda esta na fonte?"/>
			<comment content="Comentario"/>
			<constant id="attribute00066" name="ESSA" visibility="public" javadoc=""/>
			<constant id="attribute00067" name="ENUMERACAO" visibility="public" javadoc=""/>
			<constant id="attribute00068" name="NUM" visibility="public" javadoc=""/>
			<constant id="attribute00069" name="FAZ" visibility="public" javadoc=""/>
			<constant id="attribute00070" name="NADA" visibility="public" javadoc=""/>
		</enum>
	</package>
</java-project>