<?xml version="1.0" encoding="UTF-8"?>
<c-project id="default" name="Projeto" revision="2.0">
	<c-file name="ProjetoEmC.c" sloc="605">
		<include name="stdio.h"/>
		<macro name="CONSTANTEDEFINE"/>
		<macro name="CONSTANTEDEFINECHAR"/>
		<macro name="macroSoma"/>
			<param name="a"/>
			<param name="b"/>
		<macro name="macroStr"/>
			<param name="s"/>
		<macro name="macroConcat"/>
			<param name="a"/>
			<param name="b"/>
		<pragma message="Menssagem na pragma"/>
		<comm cntt="Aplicativo completo com todas as entidades e estruturas de um Aplicativo em C. Autor: Israel Gomes de Lima Data: 20 09 2017"/>
		<comm cntt="Includes e Defines"/>
		<comm cntt="#error menssagem de erro com error"/>
		<comm cntt="Variaveis globais"/>
		<comm cntt="Prototipos de funções"/>
		<comm cntt="Espaço entre funções"/>
		<comm cntt="funções para uso na função de controle"/>
		<comm cntt="Funções de matriz"/>
		<comm cntt="Abaixo funções para demonstrar o Uso de Funções em c, desde de criação de funções globais até funções internas"/>
		<comm cntt="Usando estruturas, uniões enumerações e tipos definidos pelo usuario"/>
		<comm cntt="comentario de bloco antes da estrutura"/>
		<comm cntt="comentario de bloco fora da estrutura"/>
		<comm cntt="comentario de bloco no fim da estrutura"/>
		<comm cntt="comentario de linha no fora da estrutura"/>
		<comm cntt="comentario de linha no fora da estrutura"/>
		<comm cntt="usando unions 1"/>
		<comm cntt="comentario de bloco fora da union"/>
		<comm cntt="comentario de bloco fora da union"/>
		<comm cntt="comentario de linha antes da union2"/>
		<comm cntt="comentario de linha fora da union"/>
		<comm cntt="comentario fora da union"/>
		<comm cntt="enumeracoes"/>
		<comm cntt="fora da enum"/>
		<comm cntt="usando typedef"/>
		<comm cntt="comentario fora da funcao"/>
		<comm cntt="comnetario de linha"/>
		<comm cntt="comentario fora da funcao"/>
		<comm cntt="comentario de lina"/>
		<comm cntt="comentario de linha"/>
		<comm cntt="Fim do arquivo"/>
		<gvar name="varCharComSignal" access="auto"/>
		<gvar name="varIntUnsigned" access="auto"/>
		<gvar name="varLongDouble" access="auto"/>
		<gvar name="varShortInt" access="auto"/>
		<gvar name="varConst" access="auto"/>
		<gvar name="varVolatil" access="auto"/>
		<gvar name="varExtern" access="auto"/>
		<gvar name="varStatic" access="static"/>
		<gvar name="varAutoImplicita" access="auto"/>
		<gvar name="ptrGlobal" access="auto"/>
		<gvar name="ptrParaPtrGlobal" access="auto"/>
		<gvar name="prototipo1" access="auto"/>
		<gvar name="protoripo2" access="auto"/>
		<gvar name="protoripo3" access="auto"/>
		<gvar name="prototipo4" access="auto"/>
		<gvar name="prototipo5" access="auto"/>
		<enum name="enumeration" sloc="4">
		<comm cntt="enumaration1"/>
		<comm cntt="enumeration"/>
		<comm cntt="enumaration"/>
		<comm cntt="enum"/>
			<const name="CONST1"/>
			<const name="CONST2"/>
			<const name="CONST3"/>
			<const name="CONST4"/>
			<const name="CONST5"/>
			<const name="CONST6"/>
			<const name="CONST7"/>
			<const name="CONST8"/>
			<const name="CONST9"/>
			<const name="CONST10"/>
		</enum>
		<strt name="estrutura1" access="global" sloc="6">
		<comm cntt="comentario de bloco da estrutura"/>
		<comm cntt="comentario1 de bloco da estrutura"/>
		<comm cntt="comentario2 de bloco da estrutura"/>
		<comm cntt="comentario3 de bloco da estrutura"/>
			<memb name="membro1" count="50"/>
			<memb name="membro2" count="50"/>
			<memb name="membroVetor" count="50"/>
		</strt>
		<strt name="estrutura2" access="global" sloc="6">
		<comm cntt="comentario de linha no inicio da estrutura"/>
		<comm cntt="comentario2 de linha da estrutura"/>
		<comm cntt="comentario3 de linha da estrutura"/>
		<comm cntt="comentario de linha da estrutura"/>
			<memb name="membro1" count="50"/>
			<memb name="membro2" count="50"/>
			<memb name="membroVetor" count="50"/>
		</strt>
		<strt name="" access="global" sloc="6">
			<memb name="membro1" count="50"/>
			<memb name="membro2" count="50"/>
			<memb name="membroVetor" count="50"/>
		</strt>
		<strt name="estrutura3" access="global" sloc="9">
			<memb name="membro1" count="50"/>
			<memb name="membro2" count="50"/>
			<memb name="estruturaInterna" count="50"/>
			<memb name="membroMatriz" count="50"/>
			<memb name="campoDeBits1" count="50"/>
			<memb name="campoDeBits2" count="50"/>
		</strt>
		<strt name="estrutura4" access="global" sloc="6">
			<memb name="membro1" count="50"/>
			<memb name="membro2" count="50"/>
			<memb name="membroVetor" count="50"/>
		</strt>
		<strt name="" access="global" sloc="6">
			<memb name="membro1" count="50"/>
			<memb name="membro2" count="50"/>
			<memb name="membroVetor" count="50"/>
		</strt>
		<union name="union1" access="global" sloc="5">
		<comm cntt="comentario de bloco na union"/>
		<comm cntt="comentario1 de bloco na union"/>
		<comm cntt="comentario2 de bloco na union int membro2; double membroVetor[10]; comentario3 de bloco na union"/>
			<memb name="membro1" count="50"/>
		</union>
		<union name="union2" access="global" sloc="5">
		<comm cntt="comentario de linha na union"/>
		<comm cntt="comentario1 de linha na union"/>
		<comm cntt="comentario2 de linha na union"/>
		<comm cntt="comentario3 de linha na union"/>
			<memb name="membro1" count="50"/>
			<memb name="membro2" count="50"/>
			<memb name="membroVetor" count="50"/>
		</union>
		<union name="" access="global" sloc="5">
			<memb name="membro1" count="50"/>
			<memb name="membro2" count="50"/>
			<memb name="membroVetor" count="50"/>
		</union>
		<union name="union3" access="global" sloc="5">
			<memb name="membro1" count="50"/>
			<memb name="membro2" count="50"/>
			<memb name="unionInterna" count="50"/>
			<memb name="membroMatriz" count="50"/>
			<memb name="campoDeBits1" count="50"/>
			<memb name="campoDeBits2" count="50"/>
		</union>
		<func name="funcaoDePreProcessador" access="auto" sloc="26">
			<comm cntt="Inicio da função: funcaoDePreProcessador"/>
			<comm cntt="esta é a função que contem todas as instruções de preprocessador do C"/>
			<comm cntt="Fim da função: funcaoDePreProcessador"/>
			<call name="printf" count="3"/>
				<lit cntt="&amp;quot;a constanteDefine não foi definida, no #else do ifdef\n&amp;quot;" count="1"/>
				<lit cntt="&amp;quot;a constanteDefine não foi definida, no #ifdef\n&amp;quot;" count="1"/>
				<lit cntt="&amp;quot;o valor é menor que 10, no #elif\n&amp;quot;" count="1"/>
		</func>
		<func name="funcaoDeDeclaracaoDeVariaveisLocais" access="auto" sloc="24">
			<lvar name="varAutoExplicitaLocal" count="4"/>
			<lvar name="varAutoImplicitaLocal" count="4"/>
			<lvar name="varCharComSignalLocal" count="3"/>
			<lvar name="varConstLocal" count="3"/>
			<lvar name="varExternLocal" count="1"/>
			<lvar name="varIntUnsignedLocal" count="3"/>
			<lvar name="varLongDoubleLocal" count="1"/>
			<lvar name="varRegisterLocal" count="3"/>
			<lvar name="varShortIntLocal" count="4"/>
			<lvar name="varStaticLocal" count="2"/>
			<lvar name="varVolatilLocal" count="2"/>
		</func>
		<func name="funcaoDeUsoDeVariaveisGlobais" access="auto" sloc="28">
			<comm cntt="Usando Váriaveis Globais"/>
			<comm cntt="Usando novas váriveis locais que sobreescrevem as globais"/>
			<comm cntt="Fim da função"/>
			<lvar name="varAutoImplicita" count="3"/>
			<lvar name="varCharComSignal" count="3"/>
			<lvar name="varConst" count="1"/>
			<lvar name="varExtern" count="1"/>
			<lvar name="varIntUnsigned" count="2"/>
			<lvar name="varLongDouble" count="2"/>
			<lvar name="varShortInt" count="3"/>
			<lvar name="varStatic" count="2"/>
			<lvar name="varVolatil" count="2"/>
		</func>
		<func name="funcaoDeUsoDeVariaveisLocaisEOperadores" access="auto" sloc="51">
			<comm cntt="declaração e atribuição"/>
			<comm cntt="incremento, decremento"/>
			<comm cntt="expressões lógicas"/>
			<comm cntt="expressões bit a bit"/>
			<comm cntt="Operador ternário"/>
			<comm cntt="Operações com ponteiros"/>
			<comm cntt="operador sizeof"/>
			<comm cntt="Operador Virgula"/>
			<comm cntt="cast de tipos"/>
			<comm cntt="alocação de memoria"/>
			<comm cntt="fim da função"/>
			<lvar name="p" count="2"/>
			<lvar name="ponteiro1" count="5"/>
			<lvar name="ponteiro3" count="2"/>
			<lvar name="varBit1" count="12"/>
			<lvar name="varBit2" count="10"/>
			<lvar name="variavelFloatLocal" count="2"/>
			<lvar name="variavelLocal1" count="20"/>
			<lvar name="variavelLocal2" count="25"/>
			<lvar name="variavelLocal3" count="11"/>
			<call name="calloc" count="1"/>
		</func>
		<func name="prompt" access="auto" sloc="4">
			<param name=""/>
		</func>
		<func name="readNum" access="auto" sloc="4">
			<param name=""/>
		</func>
		<func name="sqrNum" access="auto" sloc="4">
			<param name="num"/>
		</func>
		<func name="funcaoDeUsoDeComandoDeControle" access="auto" sloc="156">
			<comm cntt="usando o comando if"/>
			<comm cntt="usando o comando for"/>
			<comm cntt="Usando while"/>
			<comm cntt="Usando do while"/>
			<comm cntt="Usando Returns"/>
			<comm cntt="Usando goto"/>
			<lvar name="fim" count="2"/>
			<lvar name="variavelLocal1" count="24"/>
			<lvar name="variavelLocal2" count="24"/>
			<lvar name="variavelLocal3" count="16"/>
			<lvar name="variavelLocal4" count="3"/>
			<call name="printf" count="44"/>
			<call name="prompt" count="2"/>
			<call name="readNum" count="1"/>
			<call name="sqrNum" count="1"/>
				<lit cntt="&amp;quot;Inicio do primeiro for&amp;quot;" count="5"/>
				<lit cntt="&amp;quot;Inicio do primeiro while (interno)&amp;quot;" count="3"/>
				<lit cntt="&amp;quot;Inicio do primeiro while&amp;quot;" count="3"/>
				<lit cntt="&amp;quot;Inicio do segundo for (primeiro for interno&amp;quot;" count="2"/>
				<lit cntt="&amp;quot;Inicio do terceiro for (primeiro for interno&amp;quot;" count="1"/>
				<lit cntt="&amp;quot;Loop infinito&amp;quot;" count="4"/>
				<lit cntt="&amp;quot;Printf abaixo do rotulo\n&amp;quot;" count="1"/>
				<lit cntt="&amp;quot;fim do primeiro for&amp;quot;" count="5"/>
				<lit cntt="&amp;quot;fim do primeiro while (interno)&amp;quot;" count="3"/>
				<lit cntt="&amp;quot;fim do primeiro while&amp;quot;" count="3"/>
				<lit cntt="&amp;quot;fim do segundo for (primeiro for interno&amp;quot;" count="2"/>
				<lit cntt="&amp;quot;fim do terceiro for (primeiro for interno&amp;quot;" count="1"/>
				<lit cntt="&amp;quot;variavelLocao1: %d\n&amp;quot;" count="4"/>
				<lit cntt="&amp;quot;variavelLocao2: %d\n&amp;quot;" count="4"/>
				<lit cntt="&amp;quot;variavelLocao3: %d\n&amp;quot;" count="3"/>
		</func>
		<func name="funcaoDeMatriz" access="auto" sloc="3">
			<param name="vetor"/>
		</func>
		<func name="funcaoDeMatriz2" access="auto" sloc="3">
			<param name="vetor"/>
		</func>
		<func name="funcaoDeMatriz3" access="auto" sloc="3">
			<param name="vetor"/>
		</func>
		<func name="funcaoUsandoMatrizes" access="auto" sloc="23">
			<comm cntt="novas operações com ponteiros"/>
			<lvar name="chars" count="1"/>
			<lvar name="matriz" count="1"/>
			<lvar name="matriz2" count="1"/>
			<lvar name="ponteiro" count="3"/>
			<lvar name="string" count="1"/>
			<lvar name="vetor" count="3"/>
			<lvar name="vetor2" count="1"/>
			<lvar name="x" count="4"/>
			<call name="funcaoDeMatriz" count="1"/>
				<lit cntt="&amp;quot;valor da string&amp;quot;" count="1"/>
		</func>
		<func name="funcaoDePonteiro" access="auto" sloc="3">
			<param name="p1"/>
		</func>
		<func name="funcaoDePonteiro2" access="auto" sloc="3">
			<param name="p1"/>
		</func>
		<func name="funcaoUsandoPonteiros" access="auto" sloc="26">
			<param name="ponteiro1"/>
			<lvar name="matriz" count="2"/>
			<lvar name="matrizDePonteiro" count="3"/>
			<lvar name="ponteiro2" count="9"/>
			<lvar name="ponteiro3" count="1"/>
			<lvar name="ponteiroParaPonteiro" count="5"/>
			<lvar name="var" count="5"/>
			<call name="funcaoDeMatriz" count="1"/>
			<call name="malloc" count="2"/>
		</func>
		<func name="funcao1" access="auto" sloc="12">
		<func name="funcaoInterna" access="auto" sloc="7">
			<lvar name="variavelLocal" count="2"/>
			<lvar name="variavelLocalDaFuncaoInterna" count="2"/>
		</func>
			<lvar name="variavelLocal" count="2"/>
		</func>
		<func name="funcao1_1" access="auto" sloc="12">
		<func name="funcaoInterna" access="auto" sloc="7">
			<lvar name="variavelLocal" count="2"/>
			<lvar name="variavelLocalDaFuncaoInterna" count="2"/>
		</func>
			<lvar name="variavelLocal" count="2"/>
		</func>
		<func name="funcao2" access="auto" sloc="12">
			<param name=""/>
		<func name="funcaoInterna" access="auto" sloc="7">
			<lvar name="variavelLocal" count="2"/>
			<lvar name="variavelLocalDaFuncaoInterna" count="2"/>
		</func>
			<lvar name="variavelLocal" count="2"/>
		</func>
		<func name="funcao3" access="auto" sloc="13">
			<param name="param1"/>
		<func name="funcaoInterna" access="auto" sloc="7">
			<param name="param1"/>
			<lvar name="variavelLocal" count="2"/>
			<lvar name="variavelLocalDaFuncaoInterna" count="2"/>
		</func>
			<lvar name="variavelLocal" count="3"/>
		</func>
		<func name="funcao4" access="auto" sloc="14">
			<param name="paramPtr1"/>
			<param name="param2"/>
		<func name="funcaoInterna" access="auto" sloc="7">
			<param name="paramPtr1"/>
			<lvar name="variavelLocal" count="2"/>
			<lvar name="variavelLocalDaFuncaoInterna" count="2"/>
		</func>
			<lvar name="variavelLocal" count="4"/>
			<call name="funcao3" count="3"/>
			<call name="funcao4" count="1"/>
			<call name="funcaoInterna" count="1"/>
		</func>
		<func name="funcao5" access="auto" sloc="3">
			<param name="param1"/>
			<param name="param2"/>
		</func>
		<func name="funcaoUsandoEstrutura" access="auto" sloc="21">
			<call name="funcaoDeEstrutura" count="1"/>
			<call name="funcaoDeMembroDeEstrutura" count="1"/>
		</func>
		<func name="funcaoDeMembroDeEstrutura" access="auto" sloc="3">
			<param name="membro"/>
		</func>
		<func name="funcaoDeEstrutura" access="auto" sloc="4">
			<param name="estrutura"/>
			<call name="printf" count="1"/>
				<lit cntt="&amp;quot;Valor do membro1 da estrutura: %d\n&amp;quot;" count="1"/>
		</func>
		<func name="funcaoUsandoUnion" access="auto" sloc="21">
			<call name="funcaoDeMembroDeUnion" count="1"/>
			<call name="funcaoDeUnion" count="1"/>
		</func>
		<func name="funcaoDeMembroDeUnion" access="auto" sloc="3">
			<param name="membro"/>
		</func>
		<func name="funcaoDeUnion" access="auto" sloc="4">
			<param name="union1"/>
			<call name="printf" count="1"/>
				<lit cntt="&amp;quot;Valor do membro1 da union1: %d\n&amp;quot;" count="1"/>
		</func>
		<func name="funcaoUsandoEnum" access="auto" sloc="11">
			<param name="paramEnum"/>
			<param name="param2"/>
			<lvar name="var1" count="1"/>
			<call name="funcaoUsandoEnum" count="2"/>
			<call name="printf" count="1"/>
				<lit cntt="&amp;quot;%d&amp;quot;" count="1"/>
		</func>
		<func name="funcaoUsandoTypedef" access="auto" sloc="11">
			<comm cntt="comentario da funcao"/>
			<comm cntt="comentario de bloco no inicio da funcao"/>
			<comm cntt="comentario de bloco no meio da funcao"/>
			<comm cntt="comentario de bloco no fim da funcao"/>
			<lvar name="inteiro" count="3"/>
			<lvar name="var19" count="1"/>
		</func>
		<func name="main" access="auto" sloc="10">
			<comm cntt="Inicio de main"/>
			<comm cntt="comentário de bloco no meio de main"/>
			<comm cntt="comentario de linha no meio de main"/>
			<comm cntt="funcaoDeUsoDeComandoDeControle();"/>
			<comm cntt="Fim de main"/>
			<param name=""/>
			<lvar name="xy" count="2"/>
			<call name="funcaoDeDeclaracaoDeVariaveisLocais" count="1"/>
			<call name="funcaoDePreProcessador" count="1"/>
			<call name="printf" count="4"/>
				<lit cntt="&amp;quot;%d %s\n&amp;quot;" count="1"/>
				<lit cntt="&amp;quot;%d\n&amp;quot;" count="1"/>
				<lit cntt="&amp;quot;\nvalor de xy = %d\n&amp;quot;" count="1"/>
				<lit cntt="__FILE__" count="1"/>
				<lit cntt="macroStr(palavra)" count="1"/>
		</func>
	</c-file>
</c-project>