<?xml version="1.0" encoding="UTF-8"?>
<c-project id="default" name="Projeto Genérico" revision="1.2.3">
	<cpp-file name="./src/Person.cpp" sloc="5">
		<gvar name="name" access="const" storage="auto" count="2"/>
		<gvar name="homeAddress" access="const" storage="auto" count="3"/>
		<gvar name="officeAddress" access="const" storage="auto" count="5"/>
		<func name="Person" access="const" storage="auto" inn="n" sloc="5">
		</func>
	</cpp-file>
	<cpp-file name="./src/Office.cpp" sloc="8">
		<gvar name="address" access="const" storage="auto" count="9"/>
		<gvar name="company" access="const" storage="auto" count="4"/>
		<func name="Office" access="const" storage="auto" inn="n" sloc="4">
		</func>
	</cpp-file>
	<cpp-file name="./src/Employee.cpp" sloc="7">
		<gvar name="name" access="const" storage="auto" count="5"/>
		<gvar name="homeAddress" access="const" storage="auto" count="3"/>
		<gvar name="officeAddress" access="const" storage="auto" count="1"/>
		<gvar name="person" access="const" storage="auto" count="6"/>
		<gvar name="position" access="const" storage="auto" count="3"/>
		<func name="Employee" access="const" storage="auto" inn="n" sloc="7">
			<lvar name="person" access="const" storage="auto" count="2"/>
		</func>
	</cpp-file>
	<cpp-file name="./src/House.cpp" sloc="9">
		<gvar name="const" access="const" storage="auto" count="2"/>
		<gvar name="address" access="const" storage="auto" count="1"/>
		<func name="House" access="const" storage="auto" inn="n" sloc="5">
		</func>
	</cpp-file>
</c-project>