# Example of a Property File for VXLReader
# ------ VXL Reader Properties ------
containerType=file

includeFunction=true
includeClass=true
includeMethod=true
includeEnum=true
includeUnion=true
includeStruct=true
includeParameter=true
includeLocalVar=true
includeGlobalVar=true
includeFuncCall=true
includePrototype=true
includeLiterals=true
includeField=true
includeConstant=true
includePragma=true
includeDirective=true
includeError=true
includeMacro=true
includeComment=true


# ------ Identifier Filter Properties ------
english=yes
underscore=yes
camelcase=yes
intt=no
stopwords=yes
stemming=yes
orengo=no
convertToLowerCase=yes
limitTermLength=0

# ------ Information Retrieval Properties ------
irFunctionType=IR
tfVariant=ABSOLUTE 
scoreCalculator=TF
distanceFunction=CANBERRA

# ------ Dispersion Measures Properties
dispersionMeasures=no
thresholdHE=10E-6
thresholdHC=10E-6

# ---------- Terms Counter Properties ----------
createMarginals=yes
generateCSV=yes
generateTXT=yes