----------- Terms x Entities -----------
34 x 1 matrix
12
 4
 1
12
 2
20
 1
11
 1
28
 2
28
91
 8
 4
 1
91
 2
28
28
12
 4
12
 2
31
12
 4
29
 9
16
 6
 2
 1
28

----------- Terms Frequencies -----------
struct: 12.0
de: 4.0
stdio: 1.0
const: 12.0
erro: 2.0
global: 20.0
stdlib: 1.0
local: 11.0
genérico: 1.0
isto: 28.0
param: 2.0
um: 28.0
arquivo: 91.0
macro: 8.0
menssagem: 4.0
c: 1.0
liter: 91.0
h: 2.0
comentário: 28.0
é: 28.0
union: 12.0
paramt: 4.0
enum: 12.0
pragma: 2.0
variacel: 31.0
call: 12.0
prttp: 4.0
na: 29.0
func: 9.0
field: 16.0
name: 6.0
style: 2.0
interna: 1.0
present: 28.0
---------------- Summary ----------------
Entities:1	Distinct_Terms:34	Total_Terms:543
