<?xml version="1.0" encoding="UTF-8"?>
<c-project id="default" name="Projeto Genérico" revision="1.2.3">
	<c-file name=".\dict\Arquivo Genérico.c" sloc="656">
		<comm cntt="Isto é um comentário presente no arquivo1"/>
		<comm cntt="Isto é um comentário presente no arquivo2"/>
		<include name="stdio.h"/>
		<include name="stdlib.h"/>
		<pragma message="Menssagem de pragma1"/>
		<pragma message="Menssagem de pragma2"/>
		<error message="Menssagem de erro 1"/>
		<error message="menssagem de erro 2"/>
		<macro name="Macro1"/>
		<macro name="Macro2"/>
		<macro name="FuncStyleMacro1">
			<param name="macro_paramter1"/>
			<param name="macro_paramter2"/>
		</macro>
		<macro name="FuncStyleMacro2">
			<param name="macro_paramter1"/>
			<param name="macro_paramter2"/>
		</macro>
		<gvar name="variacel_global1" access="const" storage="auto" count="5"/>
		<gvar name="variacel_global2" access="const" storage="auto" count="6"/>
		<lit cntt="literal no arquivo1" count="46"/>
		<lit cntt="literal no arquivo2" count="42"/>
		<prttp name="prttp1" access="" storage="auto"/>
		<prttp name="prttp2" access="const" storage="static"/>
		<enum name="enum_name1" sloc="5">
			<comm cntt="Isto é um comentário presente no na enum1"/>
			<comm cntt="Isto é um comentário presente no na enum1-2"/>
			<const name="CONST1"/>
			<const name="CONST2"/>
			<const name="CONST3"/>
		</enum>
		<enum name="enum_name2" sloc="5">
			<comm cntt="Isto é um comentário presente no na enum1"/>
			<comm cntt="Isto é um comentário presente no na enum1-2"/>
			<const name="CONST1"/>
			<const name="CONST2"/>
			<const name="CONST3"/>
		</enum>
		<union name="union1" sloc="4">
			<comm cntt="Isto é um comentário presente na union 1"/>
			<comm cntt="Isto é um comentário presente na union 1 - 2"/>
			<field name="field1"/>
			<field name="field2"/>
		</union>
		<union name="union2" sloc="4">
			<comm cntt="Isto é um comentário presente na union 1"/>
			<comm cntt="Isto é um comentário presente na union 1 - 2"/>
			<field name="field1"/>
			<field name="field2"/>
		</union>
		<strt name="struct1" sloc="4">
			<comm cntt="Isto é um comentário presente na struct 1"/>
			<comm cntt="Isto é um comentário presente na struct 1 - 2"/>
			<field name="field1"/>
			<field name="field2"/>
		</strt>
		<strt name="struct2" sloc="4">
			<comm cntt="Isto é um comentário presente na struct 1"/>
			<comm cntt="Isto é um comentário presente na struct 1 - 2"/>
			<field name="field1"/>
			<field name="field2"/>
		</strt>
		<call name="call" count="2"/>
		<func name="func1" access="const" storage="auto" inn="n" sloc="53">
			<param name="param_name1"/>
			<param name="param_name2"/>
			<comm cntt="Isto é um comentário presente na func1"/>
			<comm cntt="Isto é um comentário presente na func1-2"/>
			<gvar name="variacel_global1" access="const" storage="auto" count="4"/>
			<gvar name="variacel_global2" access="const" storage="auto" count="5"/>
			<lvar name="variacel_local1" access="" storage="auto" count="5"/>
			<lvar name="variacel_local2" access="const" storage="static" count="6"/>
			<lit cntt="literal na func1" count="1"/>
			<lit cntt="literal na func2" count="2"/>
			<prttp name="prttp3" access="const" storage="static"/>
			<prttp name="prttp4" access="const" storage="auto"/>
			<call name="call1" count="3"/>
			<call name="call2" count="5"/>
			<enum name="enum_name3" sloc="5">
				<comm cntt="Isto é um comentário presente no na enum1"/>
				<comm cntt="Isto é um comentário presente no na enum1-2"/>
				<const name="CONST1"/>
				<const name="CONST2"/>
				<const name="CONST3"/>
			</enum>
			<enum name="enum_name4" sloc="5">
				<comm cntt="Isto é um comentário presente no na enum1"/>
				<comm cntt="Isto é um comentário presente no na enum1-2"/>
				<const name="CONST1"/>
				<const name="CONST2"/>
				<const name="CONST3"/>
			</enum>
			<union name="union3" sloc="4">
				<comm cntt="Isto é um comentário presente na union 1"/>
				<comm cntt="Isto é um comentário presente na union 1 - 2"/>
				<field name="field1"/>
				<field name="field2"/>
			</union>
			<union name="union4" sloc="4">
				<comm cntt="Isto é um comentário presente na union 1"/>
				<comm cntt="Isto é um comentário presente na union 1 - 2"/>
				<field name="field1"/>
				<field name="field2"/>
			</union>
			<strt name="struct3" sloc="4">
				<comm cntt="Isto é um comentário presente na struct 1"/>
				<comm cntt="Isto é um comentário presente na struct 1 - 2"/>
				<field name="field1"/>
				<field name="field2"/>
			</strt>
			<strt name="struct4" sloc="4">
				<comm cntt="Isto é um comentário presente na struct 1"/>
				<comm cntt="Isto é um comentário presente na struct 1 - 2"/>
				<field name="field1"/>
				<field name="field2"/>
			</strt>
			<func name="func1_interna" access="" storage="static" inn="y" sloc="4">
				<call name="call3" count="2"/>
			</func>
		</func>
	</c-file>
</c-project>